\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cox2014}
\citation{Tibshirani1996}
\citation{Julian20122357}
\bibstyle{plain}
\bibdata{../cns2015}
\bibcite{Cox2014}{\hyperlink {beamerbibCox2014}{1}}
\bibcite{Julian20122357}{\hyperlink {beamerbibJulian20122357}{2}}
\bibcite{Tibshirani1996}{\hyperlink {beamerbibTibshirani1996}{3}}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\pgfsyspdfmark {pgfid1}{5456674}{139756256}
\pgfsyspdfmark {pgfid2}{5456674}{94676954}
\pgfsyspdfmark {pgfid9}{60928813}{139756256}
\pgfsyspdfmark {pgfid10}{60928813}{104309988}
\pgfsyspdfmark {pgfid11}{60928813}{67568979}
\pgfsyspdfmark {pgfid12}{60928813}{36557308}
\pgfsyspdfmark {pgfid13}{116400952}{139756256}
\pgfsyspdfmark {pgfid14}{116400952}{54468111}
\pgfsyspdfmark {pgfid21}{171873091}{139756256}
\pgfsyspdfmark {pgfid22}{171873091}{74062092}
\pgfsyspdfmark {pgfid23}{171873091}{24702940}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
