\begin{thebibliography}{1}

\bibitem{Cox2014}
Christopher Cox, Mark Seidenberg, and Timothy Rogers.
\newblock Connecting functional brain imaging and parallel distributed
  processing.
\newblock {\em Language, Cognition and Neuroscience}, pages 1--15, 2014.

\bibitem{Julian20122357}
J.B. Julian, Evelina Fedorenko, Jason Webster, and Nancy Kanwisher.
\newblock An algorithmic method for functionally defining regions of interest
  in the ventral visual pathway.
\newblock {\em NeuroImage}, 60(4):2357 -- 2364, 2012.

\bibitem{Tibshirani1996}
Robert Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 58(1):pp. 267--288, 1996.

\end{thebibliography}
